# app env
NODE_ENV=development
DEBUG=1
ELECTRON_IS_DEV=1 # set 0 to prevent initializing the Next.js server in test
API_PORT=48763
LNG="zh-tw" # "en" or "zh-tw"

# database
DATABASE_URL="./database.sqlite"